<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".Recetas1">

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/verde_fondo"
        android:backgroundTint="@color/verde_fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/barraarriba" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold_italic"
        android:text="Recetas"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView42" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="320dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133"
        app:srcCompat="@drawable/imagereceta1" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold_italic"
        android:text="HOTCAKES DE PLÁTANO Y CHÍA"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <ImageView
        android:id="@+id/imageViewvolver"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        app:srcCompat="@drawable/volver" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:srcCompat="@drawable/a1" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold_italic"
        android:text="Ingredientes"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView45"
        app:layout_constraintEnd_toEndOf="@+id/imageView45"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@+id/imageView45"
        app:layout_constraintTop_toTopOf="@+id/imageView45"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="143dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464"
        app:srcCompat="@drawable/recetaaaaa" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="175dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        app:srcCompat="@drawable/ingredientes" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"
        app:srcCompat="@drawable/a1" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold_italic"
        android:text="Preparación"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView48"
        app:layout_constraintEnd_toEndOf="@+id/imageView48"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="@+id/imageView48"
        app:layout_constraintTop_toTopOf="@+id/imageView48"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        app:srcCompat="@drawable/prepa" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="412dp"
        android:layout_height="45dp"
        android:background="#FCCA48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/barrainicio" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView50"
        app:srcCompat="@drawable/listatareas" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView50"
        app:layout_constraintEnd_toStartOf="@+id/imageView54"
        app:layout_constraintStart_toEndOf="@+id/imageView51"
        app:layout_constraintTop_toTopOf="@+id/imageView50"
        app:srcCompat="@drawable/logros" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView50"
        app:layout_constraintEnd_toStartOf="@+id/imageView56"
        app:layout_constraintStart_toEndOf="@+id/imageView51"
        app:layout_constraintTop_toTopOf="@+id/imageView50"
        app:srcCompat="@drawable/iniciop" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView50"
        app:layout_constraintEnd_toStartOf="@+id/imageView56"
        app:layout_constraintStart_toEndOf="@+id/imageView54"
        app:layout_constraintTop_toTopOf="@+id/imageView50"
        app:srcCompat="@drawable/recetass" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView50"
        app:srcCompat="@drawable/perfil" />

</androidx.constraintlayout.widget.ConstraintLayout>