<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IniciarSesion"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@drawable/inicio_sesion"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/cuadro_inicio_sesion" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="59dp"
            android:layout_marginBottom="-107dp"
            android:background="@drawable/rectangulo"
            android:backgroundTint="#D7D4D4"
            android:ems="10"
            android:hint="Ingrese usario"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textStyle="italic"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-203dp"
            android:background="@drawable/rectangulo"
            android:backgroundTint="#D7D4D4"
            android:ems="10"
            android:hint="Ingrese contraseña"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textStyle="italic"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
            android:importantForAutofill="no" />

        <ImageView
            android:layout_marginTop="265dp"
            android:layout_marginLeft="65dp"
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/Usuario"
            />

        <ImageView
            android:layout_marginTop="365dp"
            android:layout_marginLeft="65dp"
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/contrasena" />

        <ImageView
            android:layout_marginTop="235dp"
            android:layout_marginLeft="330dp"
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/volver" />

        <ImageView
            android:layout_marginTop="450dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/continuar" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>